# JSP

./: build.gradle  settings.gradle  요구사항정의서 및 통합프로세스.xlsx
src/main/java/com/bitc/mvc_board/: HelloServlet.java
src/main/java/com/bitc/mvc_board/Controller/: DownloadController.java  EditController.java  ListController.java  PassController.java  ViewController.java  WriterController.java
src/main/java/com/bitc/mvc_board/Util/: FileUtils.java  JSFunc.java
src/main/java/com/bitc/mvc_board/model/: JDBConnect.java  MVCBoardDAO.java  MVCBoardDTO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: footer.jsp  header.jsp
src/main/webapp/view/: edit.jsp  list.jsp  pass.jsp  view.jsp  write.jsp
